<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        section {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card {
         width: 300px;
         height: 500px;
         background: papayawhip;
         border-radius: 20px;
        }
        .card img{
            width: 100%;
        }
        p { 
        color: blueviolet;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .card p:nth-child(3){
            color: black;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
        <img src=https://i.pinimg.com/originals/c6/74/2e/c6742ed9054fae4ef28c811af42ae95b.jpg>    
     <p>misifu el gato</p>
     <p>LOVE</p>
        </div>

        
    </section>
</body>
</html>